# MyNews

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in.xml  activity_out.xml  dialog_exit.xml  shake.xml  staystill.xml
app/src/main/res/color/: btn_text_select.xml  news_item_text_color_selector.xml
app/src/main/res/drawable/: background_send.xml  background_tab.xml  bg_banner_bottom.xml  btn_icon_liked.xml  default_point_image.xml  dialog_background.xml  dialog_list_cell_single_choice.xml  drawer_cry_article.xml  drawer_menu_icon_exit.xml  drawer_menu_icon_setting.xml  drawer_smill_article.xml  edittext_backgroud_seletor.xml  line_blue.xml  line_gray.xml  news_item_selector.xml  pressed_point_image.xml  progress_color.xml  progressloading.xml  progressloading_color.xml  radio_play_select.xml
app/src/main/res/drawable-mdpi/: compose_clear_selector.xml
app/src/main/res/drawable-xhdpi/: setting_selector.xml
app/src/main/res/layout/: act_image_pager.xml  act_publish_zone.xml  activity_article_detail.xml  activity_daliy_detail.xml  activity_hot_detail.xml  activity_main.xml  activity_set.xml  activity_setting.xml  activity_splash.xml  activity_vatamio.xml  activity_video_detail.xml  activity_web_view.xml  article_detail_list_item.xml  article_header_item.xml  bannerview_header_layout.xml  capture.xml  dialog_common.xml  dialog_my_qr_code.xml  fragment_article_item.xml  fragment_me.xml  fragment_news.xml  fragment_pull_refreshrecyclerview.xml  fragment_quality.xml  fragment_topic.xml  fragment_va.xml  fragment_va_item.xml  hot_list_item.xml  include_detail_title_bar.xml  item_circle_list.xml  item_content_news_detail.xml  item_daily_feed_0.xml  item_daily_feed_1.xml  item_daily_headline.xml  item_expand_shink.xml  (+14 more)
(+204 files in other folders)
