apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zzb.mynew"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-codec-1.6.jar')
    //加密需要
    compile 'com.commit451:PhotoView:1.2.4'
    //图片缩放
    compile 'com.github.clans:fab:1.6.4'
    //悬浮动画菜单
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //显示图片框架
    compile files('libs/gson-2.6.2.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    //view注解
    compile project(':android-skin-loader-lib')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':recyclerlibrary')
    compile project(':library:photoPicker')
    compile files('libs/zxing.jar')
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
    //视频播放器
    compile project(':vitamio')
}
