<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:osc="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/actionbar_search_icon"
        android:title="@string/actionbar_title_search"
        android:visible="true"
        osc:showAsAction="always"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/actionbar_icon_project"
        android:title="Share"
        android:visible="true"
        osc:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        osc:showAsAction="never"/>
    <!--<item
        android:id="@+id/setting"
        android:icon="@drawable/actionbar_notice_icon"
        android:title="Setting"
        osc:showAsAction="ifRoom|withText"/>-->
    <!--
showAsAction属性共有五个值：ifRoom、never、always、withText、collapseActionView，可以混合使用。
    osc属性是为了兼容低版本的容
    ifRoom : 如果有足够的空间，这个值会使菜单项显示在Action Bar上,否则会隐藏在溢出列表中。依据屏幕的宽窄而定
    never : 永远不会显示。只会在溢出列表中显示，而且只显示标题，所以在定义item的时候，最好把标题都带上。
    always : 无论是否溢出，总会显示。
    withText : withText值示意Action bar要显示文本标题。Action bar会尽可能的显示这个标题，但是，如果图标有效并且受到Action bar空间的限制，文本标题有可能显示不全。
    collapseActionView : 声明了这个操作视窗应该被折叠到一个按钮中，当用户选择这个按钮时，这个操作视窗展开。
   否则，这个操作视窗在默认的情况下是可见的，并且即便在用于不适用的时候，也要占据操作栏的有效空间。
一般要配合ifRoom一起使用才会有效果。
    -->
</menu>