<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/color_app_bg"
    skin:enable="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            xmlns:toolbar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            xmlns:skin="http://schemas.android.com/android/skin"
            skin:enable="true"
            android:background="@color/color_title_bar_bg"
            toolbar:title="@string/app_name"
            toolbar:titleTextColor="#fff"
            toolbar:navigationIcon="@drawable/ic_drawer">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/content_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D6"
                />
            <com.zzb.mynew.view.MyFragmentTabHost
                android:background="#f0f0f0"
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zzb.mynew.view.MyFragmentTabHost>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        skin:enable="true"
        android:background="@color/color_app_bg"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/drawer_menu">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
