<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="8dp"
              android:paddingRight="8dp"
              android:paddingLeft="8dp"
              android:background="#FFF"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <!--头像-->
                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@drawable/icon_user_default"
                    />
                <!--用户名-->
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_user"
                    android:text="匿名用户"
                    android:textColor="@color/black_light"
                    />
            </LinearLayout>
            <!--发表内容-->
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:text="dsadsadsa"
                android:layout_marginTop="5dp"
                android:textColor="#8a897e"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好笑•评论•分享"
                    android:textColor="#888"
                    android:textSize="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--好笑图标-->
                <ImageView
                    android:id="@+id/iv_details_smill"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/operation_support"/>
                <!--哭脸图标-->
                <!--分享图标-->
                <ImageView
                    android:id="@+id/iv_details_share"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/operation_more"/>
                <ImageView
                    android:id="@+id/iv_details_cry"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_details_smill"
                    android:src="@drawable/operation_unsupport"/>
            </RelativeLayout>
</LinearLayout>