<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!--头像-->
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:src="@drawable/avatar_default"
            />
        <!--用户名-->
        <TextView
            android:textColor="@color/black_light"
            android:id="@+id/tv_article_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/iv_user"
            android:text="爱迪生"
            />
    </RelativeLayout>
        <com.zzb.mynew.view.ExpandableTextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_article_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentTextSize="14sp"
            app:textCollapse="@string/shink"
            app:showExpandCollapseDrawable="false"
            app:textExpand="@string/expand"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:maxCollapsedLines="4"/>
    <!--好笑  评论  分享   再生-->
    <TextView
        android:id="@+id/tv_article_smil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="好笑366 · 评论12 · 分享2"
        android:textColor="@color/black_light"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--好笑图标-->
        <ImageView
            android:id="@+id/iv_article_smill"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/operation_support"/>
        <!--分享图标-->
        <ImageView
            android:id="@+id/iv_article_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/operation_more"/>
        <!--哭脸图标-->
        <ImageView
            android:id="@+id/iv_article_cry"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_article_smill"
            android:src="@drawable/operation_unsupport"/>
        <!--评论图标-->
        <ImageView
            android:id="@+id/iv_ovideo_details_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/iv_article_cry"
            android:src="@drawable/operation_comments"/>
    </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>