<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_background"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dip">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="@string/loading"
        android:textColor="@color/main_gray"
        android:textSize="16sp"/>

</LinearLayout>